set cursorline

hi Pmenu                         ctermfg=White ctermbg=236
hi PmenuSel                      ctermfg=Black ctermbg=6
hi Normal                        ctermfg=White ctermbg=NONE
hi SignColumn                                  ctermbg=NONE
hi VertSplit      cterm=NONE     ctermfg=242   ctermbg=NONE
hi LineNr         cterm=bold     ctermfg=245   ctermbg=NONE

hi CursorLine     cterm=bold     ctermfg=NONE  ctermbg=NONE
hi CursorLineNr   cterm=bold     ctermfg=Green ctermbg=NONE

hi Floaterm                      ctermfg=White ctermbg=NONE
hi FloatermBorder                ctermfg=White ctermbg=NONE
hi Whitespace                    ctermfg=White ctermbg=NONE
hi TabLine        cterm=bold     ctermfg=235   ctermbg=242
hi CocFloatActive cterm=underline

"hi Boolean                       ctermfg=135
"hi Character                     ctermfg=144
"hi Number                        ctermfg=135
"hi String                        ctermfg=144
"hi Conditional   cterm=bold      ctermfg=161
"hi Constant      cterm=bold      ctermfg=135
"hi Cursor                        ctermfg=16    ctermbg=253
"hi Debug         cterm=bold      ctermfg=225
"hi Define                        ctermfg=81
"hi Delimiter                     ctermfg=241

"hi DiffAdd                                     ctermbg=24
"hi DiffChange                    ctermfg=181   ctermbg=239
"hi DiffDelete                    ctermfg=162   ctermbg=53
"hi DiffText      cterm=bold                    ctermbg=102

"hi Directory     cterm=bold      ctermfg=118
"hi Error                         ctermfg=219   ctermbg=89
"hi Exception     cterm=bold      ctermfg=118
"hi Float                         ctermfg=135
"hi FoldColumn                    ctermfg=67    ctermbg=16
"hi Folded                        ctermfg=67    ctermbg=16
"hi Function                      ctermfg=118
"hi Ignore                        ctermfg=244   ctermbg=232
"hi IncSearch                     ctermfg=193   ctermbg=16

"hi keyword       cterm=bold      ctermfg=161
"hi Label         cterm=NONE      ctermfg=229
"hi Macro                         ctermfg=193
"hi SpecialKey                    ctermfg=81

"hi MatchParen    cterm=bold      ctermfg=233   ctermbg=208
"hi ModeMsg                       ctermfg=229
"hi MoreMsg                       ctermfg=229
"hi Operator                      ctermfg=161


"hi PreCondit     cterm=bold      ctermfg=118
"hi PreProc                       ctermfg=118
"hi Question                      ctermfg=81
"hi Repeat        cterm=bold      ctermfg=161
"hi Search        cterm=NONE      ctermfg=0     ctermbg=222

"hi Statement     cterm=bold      ctermfg=161
"hi StatusLine                    ctermfg=238   ctermbg=253
"hi StatusLineNC                  ctermfg=244   ctermbg=232
"hi StorageClass                  ctermfg=208
"hi Structure                     ctermfg=81
"hi Tag                           ctermfg=161
"hi Title                         ctermfg=166
"hi Todo          cterm=bold      ctermfg=231   ctermbg=232

"hi Typedef                       ctermfg=81
"hi Type          cterm=NONE      ctermfg=81
"hi Underlined    cterm=underline ctermfg=244

"hi WarningMsg    cterm=bold      ctermfg=231   ctermbg=238
"hi WildMenu                      ctermfg=81    ctermbg=16

"hi Comment                       ctermfg=Green
"hi ColorColumn                                 ctermbg=236
"hi NonText                       ctermfg=59
"hi SpecialKey                    ctermfg=59
