set cursorline

hi Pmenu                     ctermfg=White ctermbg=236
hi PmenuSel                  ctermfg=Black ctermbg=6
hi Normal                    ctermfg=White ctermbg=NONE
hi SignColumn                              ctermbg=NONE
hi VertSplit      cterm=NONE ctermfg=242   ctermbg=NONE
hi LineNr         cterm=bold ctermfg=245   ctermbg=NONE

hi CursorLine     cterm=NONE ctermfg=NONE  ctermbg=NONE
hi CursorLineNr   cterm=bold ctermfg=Green ctermbg=NONE

hi Floaterm                  ctermfg=White ctermbg=NONE
hi FloatermBorder            ctermfg=White ctermbg=NONE
hi Whitespace                ctermfg=White ctermbg=NONE
hi TabLine        cterm=bold ctermfg=235   ctermbg=242
hi CocFloatActive cterm=underline
